(globals (?max_uno 3) (?max_due 4) (?sol_val 2))
(template secchio_da_tre (slot quantita (type integer) (range 0 global.?max_uno)))
(template secchio_da_quattro (slot quantita (type integer) (range 0 global.?max_due)))

(facts (secchio_da_tre (quantita ?x)) (secchio_da_quattro (quantita ?y)))


(rule (secchio_da_tre (quantita 0)) (secchio_da_quattro (quantita 0)) (bind ?y (secchio_da_tre (quantita 0))) then (modify ?y (quantita 3)))
(rule (secchio_da_tre (quantita 3)) (secchio_da_quattro (quantita 0)) (bind ?x (secchio_da_quattro (quantita 0))) (bind ?y (secchio_da_tre (quantita 3))) then (modify ?x (quantita 3)) (modify ?y (quantita 0)))
(rule (secchio_da_tre (quantita 0)) (secchio_da_quattro (quantita 3)) (bind ?y (secchio_da_tre (quantita 0))) then (modify ?y (quantita 3)))
(rule (secchio_da_tre (quantita 3)) (secchio_da_quattro (quantita 3)) (bind ?x (secchio_da_quattro (quantita 3))) (bind ?y (secchio_da_tre (quantita 3))) then (modify ?x (quantita 4)) (modify ?y (quantita 2)))
(rule (secchio_da_quattro (quantita 4)) (secchio_da_tre (quantita 2)) (bind ?x (secchio_da_quattro (quantita 4))) then (modify ?x (quantita 0)))
(rule (secchio_da_tre (quantita 2)) (secchio_da_quattro (quantita 0)) (bind ?x (secchio_da_quattro (quantita 0))) (bind ?y (secchio_da_tre (quantita 2))) then (modify ?x (quantita 2)) (modify ?y (quantita 0)))


(final_state (secchio_da_quattro (quantita global.?sol_val)))