(globals (?max_uno 3) (?max_due 4) (?sol_val 2))
(template secchio_da_tre (slot quantita (type integer) (range 0 global.?max_uno)))
(template secchio_da_quattro (slot quantita (type integer) (range 0 global.?max_due)))

(facts (secchio_da_tre (quantita ?x)) (secchio_da_quattro (quantita ?y)))

(rule (secchio_da_tre (quantita 0)) (secchio_da_quattro (quantita 0)) (bind ?x (secchio_da_tre (quantita 0))) then (modify ?x (quantita global.?max_uno)))
(rule (secchio_da_tre (quantita global.?sol_val)) (secchio_da_quattro (quantita ?q_quattro)) (bind ?x (secchio_da_quattro (quantita ?q_quattro))) (?q_quattro != 0) then (modify ?x (quantita 0)))
(rule (secchio_da_tre (quantita global.?sol_val)) (secchio_da_quattro (quantita 0)) (bind ?x (secchio_da_quattro (quantita 0))) (bind ?y (secchio_da_tre (quantita global.?sol_val))) then (modify ?x (quantita global.?sol_val)) (modify ?y (quantita 0)))
(rule (secchio_da_tre (quantita global.?max_uno)) (secchio_da_quattro (quantita 0)) (bind ?x (secchio_da_tre (quantita global.?max_uno))) (bind ?y (secchio_da_quattro (quantita 0))) then (modify ?x (quantita 0)) (modify ?y (quantita global.?max_uno)))
(rule (secchio_da_tre (quantita ?q_tre)) (secchio_da_quattro (quantita ?q_quattro)) (bind ?y (secchio_da_tre (quantita ?q_tre))) (0 < ?q_tre) (?q_tre < global.?max_uno) (0 < ?q_quattro) (?q_quattro < global.?max_due) then (modify ?y (quantita global.?max_uno)))
(rule (secchio_da_tre (quantita 0)) (secchio_da_quattro (quantita global.?max_due)) (bind ?x (secchio_da_tre (quantita 0))) (bind ?y (secchio_da_quattro (quantita global.?max_due))) then (modify ?x (quantita global.?max_uno)) (modify ?y (quantita (global.?max_due - global.?max_uno))))
(rule (secchio_da_tre (quantita 0)) (secchio_da_quattro (quantita ?q_quattro)) (bind ?x (secchio_da_tre (quantita 0))) (?q_quattro > 0) (?q_quattro < global.?max_due) then (modify ?x (quantita global.?max_uno))) 
(rule (secchio_da_tre (quantita ?q_tre)) (secchio_da_quattro (quantita ?q_quattro)) (bind ?x (secchio_da_quattro (quantita ?q_quattro))) (bind ?y (secchio_da_tre (quantita ?q_tre))) ((?q_quattro + ?q_tre) < global.?max_due) then (modify ?y (quantita 0)) (modify ?x (quantita (?q_quattro + ?q_tre))))
(rule (secchio_da_tre (quantita ?q_tre)) (secchio_da_quattro (quantita ?q_quattro)) (bind ?x (secchio_da_quattro (quantita ?q_quattro))) (bind ?y (secchio_da_tre (quantita ?q_tre))) ((?q_quattro + ?q_tre) > global.?max_due) (?q_quattro != global.?max_due) then (modify ?y (quantita abs(global.?max_due - (?q_quattro + ?q_tre)))) (modify ?x (quantita global.?max_due)))
(rule (secchio_da_tre (quantita global.?max_uno)) (secchio_da_quattro (quantita global.?max_due)) (bind ?s_quattro (secchio_da_quattro (quantita global.?max_due))) then (modify ?s_quattro (quantita 0)))
(rule (secchio_da_tre (quantita ?q_tre)) (secchio_da_quattro (quantita ?q_quattro)) (bind ?x (secchio_da_quattro (quantita ?q_quattro))) ((?q_quattro + ?q_tre) == global.?max_due) then (modify ?x (quantita 0)))
(rule (secchio_da_tre (quantita ?q_tre)) (secchio_da_quattro (quantita global.?max_due)) (bind ?x (secchio_da_quattro (quantita global.?max_due))) (bind ?y (secchio_da_tre (quantita ?q_tre))) (?q_tre > 0) (?q_tre < global.?max_uno) then (modify ?x (quantita (global.?max_due - (global.?max_uno - ?q_tre)))) (modify ?y (quantita global.?max_uno)))


(final_state (secchio_da_quattro (quantita global.?sol_val)))
